APP_SECRET_KEY=
APP_PORT=
REDIS_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=
FLASK_ENV=development
FLASK_APP=core
FLASK_DEBUG=True
JWT_SECRET=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
WHITELISTED_IPS="" 
S3_BASE_URL=""
S7_BASE_URL=""
S9_BASE_URL=""
MAIL_SERVER=smtp4dev
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=email@example.com
MAIL_USE_TLS=
FINANCE_EMAIL=
SUPPORT_EMAIL=
